<!DOCTYPE html>
<html lang="eng">
<head>
	<!-- Meta Data -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Assignment 1</title>
	<meta name="description" content="This week we are looking at the basic HTML structure">
	<meta name="robots" content="nofollow, noindex">
</head>
<!--This is visible to the user where they can see the content-->
<body>
	<header>
		<h1>Time In A Bottle- Jim Croce</h1>
	</header>
	<h2>Released in 1972 on the "You Don't Mess with Jim" album.</h2>
	<section>
		<div>
			<ul>
				<li>
					If I could save time in a bottle
					The first thing that I'd like to do
					Is to save every day
					'Til eternity passes away
					Just to spend them with you
				</li>

			</ul>
			<ul>
				If I could make days last forever
				If words could make wishes come true
				I'd save every day like a treasure and then
				Again, I would spend them with you
			</ul>
			<ul>
				But there never seems to be enough time
				To do the things you want to do
				Once you find them
				I've looked around enough to know
				That you're the one I want to go
				Through time with
			</ul>
			<ul>
				If I had a box just for wishes
				And dreams that had never come true
				The box would be empty
				Except for the memory
				Of how they were answered by you
			</ul>
			<ul>
				But there never seems to be enough time
				To do the things you want to do
				Once you find the
				I've looked around enough to know
				That you're the one I want to go
				Through time with
			</ul>
		</div>
	</section>
   	<img src="img/album-cover.jpg" alt="Time In A Bottle album cover" height="400" width="400" />
</body>
</html>
